
// Use ES6 to filter even numbers from an array

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let evenNumber = numbers.filter((num) => num % 2 === 0)
let oddNumber = numbers.filter((num) => num %2)
console.log(evenNumber)//[ 2, 4, 6, 8, 10 ]

console.log(oddNumber) //[ 1, 3, 5, 7, 9 ]


// Alternative Solution with Rest Parameter and Spread Operator (ES6):

const filterEvenNumbers = (...arrays) => {
    // Flatten the arrays using spread operator and filter even numbers
    return arrays.flat().filter(num => num % 2 === 0);
  };
  
  // Test with multiple arrays
  console.log(filterEvenNumbers([1, 2], [3, 4, 5, 6], [7, 8, 9, 10]));  // Output: [2, 4, 6, 8, 10]
  