CSS Transform
-------------
transform: rotate(-deg);
transform: scale(x,y);
transform: skew(x deg, y deg);
transform: translate(x,y);
transform-origin: x-axis y-axis z-axis

transform: rotate(_deg);
------------------------

@keyframes roll{
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes two{
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(70deg);
    }
}

transform: scale(x,y);

.scaleX() - For Horizontal scaling
.scaleY() - For Vertical scaling

example
-------
scale(1.1);
scale(1.5);
scale(2);

transform: skew( x deg, y deg);
------------------------------

.skewX() - For Horizontal tilt
.skewY() - for Vertical tilt

@keyframes tilt {
    from {
        transform: skewX(30deg)
    }
    to{
        transform: skewY(-30deg)
    }
}



transform: translate(x,y);
---------------------------

. translateX() - for Horizontal movement
. translateY() - for Vertical movement

eg:

@keyframes move {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(40px, 100px);
    }
}